{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "maxNodeModuleJsDepth": 0,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "test/**/*.js"]
}
